$width768: 768px
$width1024: 1024px
$borderRadius: 5px
$width1597: 1597px

.search-product
  width: 90% !important
  margin: 0 auto
  border-radius: $borderRadius
  background: #D55473!important

.search-product-from
  width: 100% !important

.search-product-from-input
  background: #1565C0
  color: white
  border-radius: 4px
  margin-left: 2px
  margin-right: 10px
  font-weight: bold
  transition: 0.5s

.search-product-from-input:hover
  background: #1055a0
  transition: 0.5s

.table-title
  margin-top: 2% !important

.table
  margin: 0 auto
  margin-top: 2% !important
  width: 90% !important
  padding: 1% !important
  border-radius: $borderRadius
  background: white
  border: 1px solid black

.table-products-colum
  background: #AD3065!important
  color: white
  font-weight: bold

@media screen and (max-width: $width1597)
  .search-product
    width: 60% !important

  .search-product-from-input
    margin-top: 5px
    

@media screen and (max-width: $width768)

  .search-product-from-input
    margin-bottom: 1% !important

  .table-title
    margin-top: 4%

  .table
    width: 100%
    margin-top: 4%