$width768: 768px

.daily-cash-date
  margin-top: 3%
  font-weight: bold!important
  background: #D55473
  width: 80%
  margin: 0 auto
  color: white
  padding: 1%
  border-radius: 5px
  border: 1px solid black

.daily-cash-show-info
  display: flex
  width: 90%
  justify-content: space-around
  margin: 0 auto
  margin-top: 3%
  margin-bottom: 5%
  font-weight: bold!important

.daily-cash-show-info-left, .daily-cash-show-info-right
  width: 45%
  background: #FAF9FA
  padding: 1%
  border-radius: 5px
  border: 1px solid black

.totals-show-data-daily
  width: 80%
  margin-top: 1%!important
  margin: 0 auto
  text-align: center
  align-items: center
  background: #ededed
  border-radius: 5px
  padding: 2px

@media screen and (max-width: $width768)

  .daily-cash-date
    width: 90%

  .daily-cash-show-info
    display: block

  .daily-cash-show-info-left
    margin-bottom: 3%!important

  .daily-cash-show-info-left, .daily-cash-show-info-right
    width: 90%
    margin: 0 auto

  .totals-show-data-daily
    width: 90%
    margin-top: 2%!important