$width768: 768px
$width1024: 1024px
$borderRadius: 5px

a
  color: #D32F2E

.client-high
  width: 95%
  height: 100%
  display: flex

.client-high-left
  width: 40%
  height: 100%
  font-weight: bold

.img-client-high
  width: 100%

.client-high-title
  margin-top: 20%!important

.client-high-right
  width: 60%
  margin-top: 3%!important
  height: 100%
  background: #FAF9FA
  border-radius: 5px

.form
  margin: 0 auto
  width: 90%!important
  padding: 2%!important
  border-radius: $borderRadius

.client-high-footer
  background: #e1dbff
  margin-top: 4.5%
  font-weight: bold

.client-button-error
  margin-right: 1%!important

@media screen and (max-width: $width768)

  .client-high
    width: 100%
    display: block

  .client-high-left
    width: 100%

  .client-high-title
    margin-top: 10%!important
    margin-top: 4%

  .img-client-high
    width: 50%

  .client-high-right
    width: 100%

  .form
    width: 100%
    margin-top: 4%
