$width768: 768px
$width1024: 1024px
$width1597: 1597px
$borderRadius: 5px

.search-client-header
  display: flex
  align-items: center
  margin-top: 3%
  margin-bottom: 3%

.search-client-header-img
  width: 45%
  text-align: right

.search-client-header-title
  width: 55%
  text-align: left

.client-consultation-img
  width: 30%

.search-client
  width: 90% !important
  margin: 0 auto
  border-radius: $borderRadius
  background: #D55473!important
  border: 1px solid black

.search-client-from
  width: 100% !important

.search-client-from-input
  margin-right: 1% !important

.table-title
  margin-top: 2% !important

.table
  margin: 0 auto
  margin-top: 2% !important
  width: 90% !important
  padding: 1% !important
  border-radius: $borderRadius
  background: white

.table-client-colum
  background: #D55473!important
  color: white
  font-weight: bold

.invoice-form-header-description-seller-modal
  text-align: center

.client-high-button-select
  font-size: 11px!important
  margin-left: 2px!important

@media screen and (max-width: $width1597)
  .search-client
    width: 60% !important

  .search-client-from-input
    margin-top: 5px
    
@media screen and (max-width: $width768)

  .search-client-header
    margin-top: 7%
    margin-bottom: 7%

  .search-client-header-img
    width: 50%

  .client-consultation-img
    width: 100%

  .search-client-header-title
    width: 100%
    text-align: center
    margin-top: 3%

  .search-client
    margin-bottom: 3%

  .table-client
    margin-top: 3%!important
    margin-bottom: 5%!important

  .search-client-from-input
    margin-bottom: 1% !important

  .table-title
    margin-top: 4%

  .table
    width: 100%
    margin-top: 4%