.expense-table-container
  width: 30%!important

.expense-table
  background: red!important
  width: 100%!important

.invoice-total-details-total-expense
  padding: 1%
  width: 30%
  background: white
  border-radius: 5px
  border: 1px solid black

.invoice-total-details-data-expense
  border: 2px solid white
  padding: 1%
  width: 45%
  background: white
  border-radius: 5px
  border: 1px solid black

