$width768: 768px

.page-footer
  color: #4A4037
  background: linear-gradient(#fffdfc, #fed8bb, #fed8bb, #fed8bb, #fed8bb, #fed8bb, #fed8bb)
  color: black
  border-radius: 0px
  margin-top: 2%

.footer-p-left
  width: 80%
  margin: 0 auto

.a-footer
  font-weight: bold!important
  color: black

@media screen and (max-width: $width768)
  .page-footer
    margin-top: 10%
    font-size: 14px