$width768: 768px

.not-found-items
  text-align: center!important

.totals-show-data
  width: 90%
  margin-top: 1%!important
  margin: 0 auto
  display: flex
  justify-content: center
  text-align: center
  align-items: center
  background: #ededed
  border-radius: 5px

.totals-show-data-left
  width: 40%

.totals-show-data-right
  width: 60%

@media screen and (max-width: $width768)
  .totals-show-data
    width: 95%