$width768: 768px
$width1024: 1024px
$borderRadius: 5px

.product-high
  width: 95%
  display: flex

.product-high-left
  width: 35%
  height: 100%
  font-weight: bold

.img-product-high
  width: 80%

.product-high-title
  margin-top: 25%!important

.product-high-right
  width: 65%
  margin-top: 3%!important
  height: 100%
  background: #FAF9FA

.form-title
  margin-top: 2%

.form
  width: 90% !important
  margin-top: 1% !important

.product-high-prices, .product-high-colour-and-waist
  display: flex
  width: 100%

.pruchase-price, .sale-price, .colour, .waist
  width: 49%!important

.pruchase-price, .colour
  margin-right: 2%

@media screen and (max-width: $width768)

  .product-high
    width: 100%
    display: block

  .product-high-left
    width: 100%

  .product-high-title
    margin-top: 10%!important
    margin-top: 4%

  .img-product-high
    width: 50%

  .product-high-right
    width: 100%

  .form-title
    margin-top: 3% !important

  .form
    width: 90% !important
    margin-top: 4%

  .product-high-prices, .product-high-colour-and-waist
    display: block
    width: 100%

  .pruchase-price, .sale-price, .colour, .waist
    width: 100%!important