$width768: 768px

.home-body
  width: 90%
  display: flex
  justify-content: space-around!important
  align-items: center
  margin: 0 auto
  font-weight: bold

.home-left
  width: 35%
  margin-top: 7%

.home-title
  width: 100%
  justify-content: right!important

.home-right
  width: 65%
  margin-top: 7%

.img-home
  width: 100%

@media screen and (max-width: $width768)
  .home-body
    display: block

  .home-left
    margin-top: 20%
    width: 100%

  .home-right
    width: 100%
    margin-top: 20%
