$width768: 768px

.home-right
    width: 100%!important
    margin-top: 2%

.img-container
    background: #D55473
    width: 90%!important
    margin: 0 auto
    display: flex
    justify-content: space-around
    padding: 1%
    border-radius: 5px
    margin-bottom: 1%

iframe
    border-radius: 5px

@media screen and (max-width: $width768)
    .img-container
        display: block