.load
  display: flex
  justify-content: center!important
  align-items: center!important
  height: 200px
  width: 100%
  text-align: center
  background: white

  &_spinner
    width: 70px
    height: 70px
    border: 10px solid #eee
    border-top: 10px solid #4B30A6
    border-radius: 50%
    animation-name: girar
    animation-duration: 2s
    animation-iteration-count: infinite

@keyframes girar
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)