.numbers_pagination
  margin: 0 auto
  width: 30%
  border: 1px solid black
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 5px
  border-radius: 5px

.numbers_pagination-h2
  cursor: pointer