$width768: 768px

.client-high-button-error
  font-size: 10px!important
  font-weight: bold!important
  margin-right: 2px!important

.title-login
  margin-top: 3%

.login-img
  width: 30%
  text-align: right


@media screen and (max-width: $width768)

  .client-high-button-error
    font-size: 14px!important
    margin-bottom: 3%!important

  .title-login
    margin-top: 20%

  .login-img
    width: 70%
    margin-top: 2%
    text-align: right