$width768: 768px

.current-account-client-table
  width: 100%

.current-account-client-table-head
  justify-content: space-around!important
  background: #5A3ABF!important
  width: 100%!important
  color: white
  font-weight: bold

.invoice-total-details-discount-currentAccount
  border: 2px solid white
  padding: 1%
  width: 25%
  background: white
  border-radius: 5px
  border: 1px solid black

.invoice-total-details-payment_method-currentAccount
  border: 2px solid white
  padding: 1%
  width: 25%
  background: white
  border-radius: 5px
  border: 1px solid black

.invoice-total-details-total-currentAccount
  border: 2px solid white
  padding: 1%
  width: 40%
  background: white
  border-radius: 5px
  border: 1px solid black

@media screen and (max-width: $width768)
  .table-title
    margin-top: 5%!important
    margin-bottom: 5%!important