$width768: 768px

.system-body
  width: 90%
  display: flex
  justify-content: space-around!important
  align-items: center
  margin: 0 auto
  font-weight: bold

.system-left
  width: 50%
  margin-top: 7%

.system-title
  width: 100%
  justify-content: right!important

.system-right
  width: 50%
  margin-top: 7%

.img-system
  width: 100%

@media screen and (max-width: $width768)
  .system-body
    display: block

  .system-left
    margin-top: 20%
    width: 100%

  .system-right
    width: 100%
    margin-top: 20%
