$width768: 768px

.invoice
  width: 100%

.invoice-form
  width: 100%
  margin: 0 auto

.invoice-form-header
  width: 90%
  display: flex
  margin: 0 auto!important
  background: #FAF9FA
  padding: 1%
  border-top: 1px solid black
  border-left: 1px solid black
  border-right: 1px solid black

.invoice-form-header-left
  display: block
  width: 30%
  margin: 0 auto

.invoice-form-header-right
  display: block
  justify-content: right
  width: 30%
  margin: 0 auto
  border: 1px solid black
  color: black
  font-weight: bold
  border-radius: 5px

.invoice-form-header-description
  width: 90%
  background: #FAF9FA
  margin: 0 auto
  display: flex
  justify-content: space-evenly
  border-left: 1px solid black
  border-right: 1px solid black

.invoice-form-header-description-client
  background: white
  width: 40%!important
  margin: 1%
  padding: 10px
  border-radius: 4px
  border: 1px solid black

.invoice-form-header-description-seller
  background: white
  width: 40%!important
  margin: 1%
  padding: 10px
  border-radius: 4px
  border: 1px solid black

.table-body
  background: #4B30A6
  color: white
  font-weight: bold
  width: 100%!important

.table-body-data
  background: #ededed!important
  border-radius: 4px!important
  padding: 1%!important

.invoice-form-body
  width: 90%
  margin: 0 auto!important
  text-align: center!important
  padding: 1%
  border-top: 4px solid gray
  background: #FAF9FA
  border-left: 1px solid black!important
  border-right: 1px solid black!important

.invoice-body-table
  width: 100%!important
  margin: 0 auto!important
  text-align: center!important

.invoice-form-body-details
  padding: 2%
  background: #FAF9FA
  width: 90%
  margin: 0 auto!important
  text-align: center!important
  border-left: 1px solid black!important
  border-right: 1px solid black!important

.invoice-form-body-details-products
  width: 86%!important
  margin: 0 auto!important
  border-radius: 5px
  padding: 1%
  background: white
  border: 1px solid black

.invoice-total-details
  padding: 2%
  border-top: 4px solid gray
  display: flex!important
  justify-content: space-evenly
  width: 90%
  margin: 0 auto
  text-align: center
  background: #FAF9FA
  border-left: 1px solid black!important
  border-right: 1px solid black!important

.table-invoice-body-table
  background: #4B30A6
  margin: 0 auto
  margin-top: 1% !important
  width: 100%
  padding: 1% !important
  color: white
  border-radius: 4px
  font-weight: bold

.invoice-total-details-discount
  border: 2px solid white
  padding: 1%
  width: 20%
  background: white
  border-radius: 5px
  border: 1px solid black

.invoice-total-details-total
  border: 2px solid white
  padding: 1%
  width: 27%
  background: white
  border-radius: 5px
  border: 1px solid black
  
.invoice-total-details-payment_method
  border: 2px solid white
  padding: 1%
  width: 42%
  background: white
  border-radius: 5px
  border: 1px solid black


.input-invoice-from-input
  border-radius: 4px
  margin-bottom: 4px
  border: 2px solid black

.search-client-from-input
  background: #5A3ABF
  color: white
  border-radius: 4px
  margin-left: 4px
  font-weight: bold
  transition: 0.5s

.search-client-from-input:hover
  background: #4b30a5
  transition: 0.5s

.invoice-footer-buttons
  width: 90%
  margin: 0 auto!important
  margin-bottom: 4%!important
  text-align: center!important
  background: #FAF9FA
  display: flex
  padding: 1%
  justify-content: right
  border-top: 4px solid gray
  border-left: 1px solid black!important
  border-right: 1px solid black!important
  border-bottom: 1px solid black!important

.client-high-button-select
  background: #2E7D32!important
  margin-right: 2px!important
  transition: 0.5s

.client-high-button-select:hover
  background: #134916!important
  transition: 0.5s

.total-remove-class
  display: none!important

.product-selected-table
  margin-bottom: 0%!important

.button-payment-method
  background: #4b30a6!important

.cliente-table-data
  width: 100% !important
  text-align: center!important

.moneyDebt-client-span
  color: red!important

.bill-span
  color: green!important

@media screen and (max-width: $width768)

  .table-title
    margin-top: 5%!important
    margin-bottom: 5%!important

  .invoice-form-header
    width: 90%
    display: block
    margin: 0 auto

  .invoice-form-header-left
    display: block
    width: 90%
    margin: 0 auto

  .invoice-form-header-center
    display: flex
    width: 90%
    justify-content: center
    margin: 0 auto

  .invoice-form-header-right
    display: block
    justify-content: right
    width: 90%
    margin: 0 auto
    margin-top: 2%

  .invoice-form-header-description
    display: block
    padding: 2%

  .invoice-form-header-description-client
    width: 90%!important
    margin: 0 auto

  .invoice-form-header-description-seller
    width: 90%!important
    margin: 0 auto
    margin-top: 2%

  .invoice-form-body-details-products
    width: 86%!important
    margin: 0 auto!important
    border-top: 2px solid white!important
    border-right: 0px!important
    border-left: 0px!important
    border-bottom: 2px solid white!important
    padding: 1%

  .invoice-total-details
    padding: 2%
    display: block!important
    margin: 0 auto

  .invoice-total-details-discount
    border: 2px solid white
    padding: 1%
    width: 90%
    margin: 0 auto

  .invoice-total-details-payment_method
    border: 2px solid white
    padding: 1%
    width: 90%
    margin: 0 auto
    margin-top: 2%

  .invoice-total-details-total
    border: 2px solid white
    padding: 1%
    width: 90%
    margin: 0 auto
    margin-top: 2%

  .invoice-footer-buttons
    justify-content: space-around
